{
  "permissions": {
    "allow": [
      "WebFetch(domain:busquedas.elperuano.pe)",
      "WebFetch(domain:www.gob.pe)",
      "Bash(python3 -c ' *)",
      "WebFetch(domain:consumidor.gob.pe)",
      "WebFetch(domain:www.estudio-castillo.com)",
      "WebFetch(domain:www.inei.gob.pe)",
      "Bash(xxd)",
      "Bash(node --check assets/libro-reclamaciones.js)",
      "Bash(command -v deno)",
      "Bash(command -v bun)",
      "Bash(command -v python3 -m py_compile)",
      "Bash(grep -n \"\\\\.input, \\\\.textarea, \\\\.select {\" -A 12 assets/theme.css)",
      "Bash(git rev-list *)",
      "WebSearch",
      "Bash(git checkout *)",
      "Bash(python3)",
      "Bash(awk '/{% schema %}/{flag=1; next} /{% endschema %}/{flag=0} flag' sections/vc-whatsapp-button.liquid)",
      "Bash(python3 -m json.tool)",
      "Bash(grep -n \"--text-font-family\\\\|--text-font-weight\\\\|--font-family\\\\b\" assets/theme.css)",
      "Bash(python3 -m json.tool config/settings_schema.json)",
      "Bash(grep -n \"^\\\\.input\\\\b\\\\|^\\\\.input,\\\\|\\\\.input {\" assets/theme.css)",
      "Bash(awk '/{% schema %}/{flag=1; next} /{% endschema %}/{flag=0} flag' sections/main-product.liquid)",
      "Read(//tmp/**)",
      "Bash(xargs -I{} sh -c 'grep -l \"shopify-account\" \"{}\" 2>/dev/null')",
      "Bash(sort -t: -k1 -n)",
      "Bash(awk 'NR==3810{print \"line 3810 context - searching enclosing @media\"} ' assets/theme.css)",
      "Bash(awk -F: '$1<3810')",
      "Bash(awk -F: '$1<3891')",
      "Bash(grep -n \"^\\\\.h6\\\\|\\\\.h6[,{ ]\\\\|\\\\.h6\\\\.\" /Users/macbook/Documents/GitHub/Shopify/assets/theme.css)",
      "Bash(grep -n \"^\\\\.product,\\\\|^\\\\.product {\" /Users/macbook/Documents/GitHub/Shopify/assets/theme.css)",
      "Bash(grep -n \"^\\\\.button\\\\b\\\\|^\\\\.button,\\\\|\\\\.button {\" -A 40 assets/theme.css)"
    ]
  }
}
